<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="img/error.png">
    <title>Error</title>

    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #fdd;
            color: #900;
            padding: 1.25rem;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateY(50%);
            background: #fff;
            padding: 1.25rem;
            border: .0625rem solid #900;
            border-radius: .3125rem;
            max-width: 31.25rem;
            margin: auto;
            width: 18.75rem;
            height: 31.25rem;
        }

    </style>

</head>
<body>
    
    <div class="box">
        <h1>Error</h1>
        <p id="msgErro">Carregando mensagem...</p>
        <a href="javascript:history.back()">⬅ Voltar</a>
    </div>

    <script>

        const box = document.createElement('div');
        box.classList.add('box');

        const msg = sessionStorage.getItem('Erro');
        document.getElementById('msgErro').textContent = msg || 'Erro desconhecido';
        sessionStorage.removeItem('Erro'); // Limpa para não repetir a mensagem
        document.body.appendChild(box);
    </script>

</body>
</html>